/* my palette */

Ragin Beige: #fff5d7 
Coral Pink: #ff5e6c 
Sleuthe Yellow: #feb300 
Pink Leaf: #ffaaab

:root {
    --color-ragin-beige: #fff5d7;
    --color-coral-pink: #ff5e6c;
    --color-sleuthe-yellow: #feb300;
    --color-pink-leaf: #ffaaab;
}


/* Overall */

head {
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    background-color: #ffaaab;
    font-size: 30px;
    margin: 70px;
    padding: 90px;
}

body {
    background-color: white;
    font-size: 14px;
    text-align: center;
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
}


/* Main */

main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    margin: 30px;
    columns: 2;
}

.card01, .card02 {
    background-color: #fff5d7;
    border-radius: 20px;
    padding: 20px;
}


/* Font */

h1 {
    color: #535353;
}

h2 {
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    margin: 5px;
    padding: 5px;
    background-color: #ffaaab;
    color: rgb(68, 68, 68);
}


/* Headers */

header {
    background-color: #ffaaab;
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

header h1 {
    grid-column: 1;
    grid-row: 1;
}

header h1 {
    color: #535353;
    padding: 1em;
    text-align: center;
    font-size: 26px;
}

nav {
    background-color: #fff5d7;
    max-width: 100%;
    grid-column: 1
    grid-row: 2;
    padding: 17px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


/* Footer */

footer {
    grid-column: 1 / 3;
    grid-row: 3;
    background-color: #ffaaab;
    color: #535353;
    text-align: center;
    height: 50px;
    padding: 10px;
}

footer p {
    margin: 0;
    padding: 0;
    font-size: small;
}